DEBUG=True
SECRET_KEY=some!random!secret!key!use!online!generator!to!get
URL=127.0.0.1
PROXY_IP=localhost
BRANCH=debug

DATABASE_HOST=#127.0.0.1
DATABASE_NAME=#myfinances_development
DATABASE_USER=#root
DATABASE_PASS=
DATABASE_TYPE=sqlite3

SENDGRID_API_KEY=
SENDGRID_TEMPLATE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

AWS_TEXTRACT_ACCESS_KEY_ID=
AWS_TEXTRACT_SECRET_ACCESS_KEY=
AWS_TEXTRACT_REGION_NAME=
AWS_TEXTRACT_ENABLED=False

GITHUB_KEY=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URI=